# StarItAllWeb

./: .gitignore  Dockerfile  LICENSE  README.md  StarItAll.sln  docker-compose.yml
StarItAll/: .gitignore  Program.cs  StarItAll.csproj  Startup.cs  appsettings.Development.json  appsettings.json
StarItAll/Controllers/: AuthenticationController.cs  HomeController.cs
StarItAll/Extensions/: HttpContentExtensions.cs
StarItAll/Models/: ErrorViewModel.cs  IndexViewModel.cs
StarItAll/Properties/: launchSettings.json
StarItAll/Services/: StarService.cs
StarItAll/Views/: _ViewImports.cshtml
StarItAll/Views/Authentication/: SignIn.cshtml
StarItAll/Views/Home/: Emojis.cshtml  Emojis.cshtml.cs  Index.cshtml  Index.cshtml.cs
StarItAll/Views/Shared/: _Layout.cshtml
StarItAll/wwwroot/: site.css  site.js
nginx/: nginx.conf
