events {
    worker_connections  1024;
}
http {
server {
    listen        443 ssl;
    server_name   star.dvr.im;
    ssl_certificate             /etc/ssl/certs/fullchain1.pem;
    ssl_certificate_key         /etc/ssl/certs/privkey1.pem;
    location / {
        proxy_pass         http://10.20.10.13:5005;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}